# Go to sleep after thirty minutes (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Increase Bluetooth radio strength
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enables passkey etc
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
