/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        //zmk,matrix_transform = &five_column_transform;
    };
};

#define	DEFAULT	0
#define	LOWER		1
#define	RAISE		2

/ {
    behaviors {
        lh_mt: left_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 35 39 40 41>;
        };

        rh_mt: right_hand_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-unless-interrupted";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <1 2 3 4 5 13 14 15 16 17 25 26 27 28 29 36 37 38>;
        };
    };
};

/ {
    macros {
        raise: raise {
            label = "RAISE";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo RAISE>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo RAISE>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>,
                <&macro_release>,
                <&kp LALT>;
        };

        alt_tab: alt_tab {
            label = "Alt Tab";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&kp LALT>, <&macro_tap>, <&kp TAB>;
        };
    };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &kp Q           &kp W         &kp E         &kp R          &kp T     &kp Y      &kp U          &kp I             &kp O           &kp P              &none
&none  &kp A           &kp S         &kp D         &kp F          &kp G     &kp H      &kp J          &kp K             &kp L           &kp SEMI           &none
&none  &lh_mt LSHFT Z  &lh_mt LGUI X &lh_mt LALT C &lh_mt LCTRL V &kp B     &kp N      &rh_mt RCTRL M &rh_mt RALT COMMA &rh_mt RGUI DOT &rh_mt RSHFT FSLH &none
                                &kp LALT    &kp SPACE    &raise    &mo LOWER  &kp SPACE    &kp RGUI
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp LS(GRAVE)  &kp GRAVE      &none         &kp KP_NLCK   &kp KP_ENTER     &kp KP_DIVIDE      &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MULTIPLY  &trans
&trans  &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT      &kp APOS         &kp BACKSLASH      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS     &trans
&trans  &kp LS(MINUS)  &kp LS(EQUAL)  &kp LS(LBKT)  &kp LS(RBKT)  &kp LS(APOS)     &kp LS(BACKSLASH)  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_PLUS      &trans
                                      &trans        &trans        &trans           &trans             &trans     &kp KP_N0
            >;
        };

        raise_layer {
            bindings = <
&trans  &kp PG_DN  &kp PG_UP  &alt_tab  &kp HOME   &kp END    &kp F11   &kp F12  &none    &none   &none    &none
&trans  &kp DEL    &kp TAB    &kp UP    &kp BSPC   &kp RET    &kp F6    &kp F7   &kp F8   &kp F9  &kp F10  &trans
&trans  &kp INS    &kp LEFT   &kp DOWN  &kp RIGHT  &kp ESC    &kp F1    &kp F2   &kp F3   &kp F4  &kp F5   &trans
                              &trans    &trans     &trans     &trans    &trans   &trans
            >;
        };

        tri_layer {
            bindings = <
&trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP	&soft_off   &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &kp N1      &kp N2        &kp N3        &kp N4      &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans
&trans  &kp LS(N1)  &kp LS(N2)    &kp LS(N3)    &kp LS(N4)  &kp LS(N5)    &kp LS(N6)    &kp LS(N7)    &kp LS(N8)    &kp LS(N9)    &kp LS(N0)    &trans
                                  &trans        &trans      &trans        &trans        &trans        &trans
            >;
        };
    };
};
